<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style3.css">
    <title>Profound Health | Replenish Page</title>
    <style>
        body {
            background: url(images/img-6.jpg); 
            background-repeat: no-repeat;
            filter: greyscale(10%);
        }
        h1 {
            color: #ffdfaa;
        }
        .title {
    border: 5px solid #ffafaa;
    border-radius: 20px;
    display: grid;
}
p {
    font-size: 20px;
    font-weight: 700px;
    font-family: Times New Roman,Verdana, Consolas;
    color: #bcfddfdf;
}
.content {
    background: #99bfaf2b;
    border-radius: 10px;
    padding: 20px;
    border : 2px solid #c25841df;
}
    </style>
</head>
<body > 
    <div class="title"><span>
        <img src="replenish.jpg" alt="replenish image"><h1>Essentials</h1></span>
    </div></br></br>
    <div class="content">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Normal functional operation of the Human body is indispensable to Proteins, Amino acids, Trace elements etc, which are <strong>Essential</strong> for life activities.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;In our daily life however, these nutrients tend to be overused or insufficient. If they are not resupplied in time, health declines without being noticed.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp; Therefore, following the
        <em>Connect</em> and <em>Regulate</em> approaches, <em>Replenish</em> is another step significant for health maintenance, i.e
      changing the insufficient state of life essentials by
      replenishing from outside and thus providing solid foundations for body health.</p>
    </div>
</body>
</html>
